# TravelEmailsMS

./: .env  .gitignore  pom.xml
deploy/: Dockerfile.api  Dockerfile.consumer  settings.xml
deploy/dev/api/: deploy.yaml  ingress.yaml  service.yaml
deploy/dev/consumers/: travel-taua-emails-consumer-sandbox.yml
deploy/production/api/: deploy.yaml  ingress.yaml  scaledobject.yaml  service-monitor.yaml  service.yaml
deploy/production/consumers/: taua-emails-consumer-deploy.yml
src/main/java/ai/omnilogic/travel/emails/: TravelEmailsCoreApplication.java  TravelEmailsMSApplication.java
src/main/java/ai/omnilogic/travel/emails/config/azure/: AppConfiguration.java  AppConfigurationDev.java
src/main/java/ai/omnilogic/travel/emails/config/bugsnag/: BugsnagConfig.java
src/main/java/ai/omnilogic/travel/emails/config/freemarker/: FreemarkerConfig.java
src/main/java/ai/omnilogic/travel/emails/config/mandrill/: MandrillConfig.java
src/main/java/ai/omnilogic/travel/emails/config/rabbitmq/: RabbitMQConfig.java
src/main/java/ai/omnilogic/travel/emails/consumers/: QueueCheckInfoEmailConsumer.java  QueueConsumer.java  QueueSendEmailConsumer.java
src/main/java/ai/omnilogic/travel/emails/controller/: HealthController.java  SendMailController.java
src/main/java/ai/omnilogic/travel/emails/dto/: EmailDTO.java  ResponseWebhookMandrill.java  UserNotificationDTO.java
src/main/java/ai/omnilogic/travel/emails/dto/additional_service/: AdditionalServiceDTO.java
src/main/java/ai/omnilogic/travel/emails/dto/reservation/: Guest.java  ItemReservationDTO.java  ReservationDTO.java
src/main/java/ai/omnilogic/travel/emails/dto/tariff/: PricingTariffRuleDTO.java
src/main/java/ai/omnilogic/travel/emails/dto/telesale/: OptionDTO.java  TelesaleDTO.java
src/main/java/ai/omnilogic/travel/emails/enums/: AgeGroup.java  ExchangeType.java  StatusEmail.java
src/main/java/ai/omnilogic/travel/emails/exceptions/: InvalidParameterException.java  SendEmailException.java
src/main/java/ai/omnilogic/travel/emails/models/: Mail.java  Message.java  MessageStatus.java  Totals.java  UserNotification.java
src/main/java/ai/omnilogic/travel/emails/models/Customer/: CustomerDTO.java
src/main/java/ai/omnilogic/travel/emails/models/customer/: CustomerDTO.java
src/main/java/ai/omnilogic/travel/emails/models/hotel/: Hotel.java  HotelEmail.java  HotelType.java
src/main/java/ai/omnilogic/travel/emails/models/log/: LogEmail.java  Mail.java  ReservationEmailsHistory.java
src/main/java/ai/omnilogic/travel/emails/models/mail/: Mail.java
src/main/java/ai/omnilogic/travel/emails/models/payment/: Payment.java  PaymentMethod.java
src/main/java/ai/omnilogic/travel/emails/models/tariff/: DisplayPrice.java  Refundable.java
src/main/java/ai/omnilogic/travel/emails/repositories/: LogEmailRepository.java
src/main/java/ai/omnilogic/travel/emails/services/: AbstractPlayerService.java  IPlayerService.java  LogEmailService.java  MandrillService.java
src/main/java/ai/omnilogic/travel/emails/services/error/: SendingEmailErrorService.java  SendingEmailErrorServiceImpl.java
src/main/java/ai/omnilogic/travel/emails/utils/: Utils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: emailBudget.ftl  emailBudgetAraxa.ftl  emailCancelConfirm.ftl  emailCancelConfirmAraxa.ftl  emailCartAbandoned.ftl  emailCartAbandonedAraxa.ftl  emailGeneric.ftl  emailGenericAraxa.ftl  emailOrderConfirm.ftl  emailOrderConfirmAraxa.ftl  emailOrderFail.ftl  emailOrderFailAraxa.ftl  emailOrderFailPix.ftl  emailOrderFailPixAraxa.ftl  emailOrderReserve.ftl  emailOrderReserveAraxa.ftl  emailToTauaCancelByClient.ftl  emailToTauaCancelByClientAraxa.ftl  mailPreSale.ftl  mailPreSaleAraxa.ftl
src/test/java/ai/omnilogic/travel/emails/: TravelEmailsCoreApplicationTests.java  TravelEmailsMSApplicationTests.java
(+11 files in other folders)
