spring.rabbitmq.host=rmq-qa.aks-internal.io
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/taua
spring.rabbitmq.username=taua-user
spring.rabbitmq.password=zvXaE3A43y8zc7jb

queue.name=myQueue